MONGO_URL=mongodb+srv://atharv:Raja2rani3@cluster0.0i3dw.mongodb.net/expiryDate
VITE_PORT=8080
JWT_SECRET=raja2rani3
VITE_APP_API=http://localhost:8080
APP_API=http://localhost:8080
VITE_GOOGLE_PLACE_API_KEY= AIzaSyBs8XHMd35PE93DdOExZiKQoANedoPhHn8
const socket = io("http://192.168.1.101:8080", { ... });
